<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fastlane</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />  
        <link href="img/logo-icon.png" rel="icon" type="image/x-icon" />  
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#" title="Logo"><img src="img/logo.png" alt="Logo" width="180" height="74" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header border-bottom border-secondary">
                        <a href="#" title="Logo"><img src="img/logo.png" alt="Logo" width="110" height="45" /></a>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 other-page">
                            <li class="nav-item nav-itm">
                                <a class="nav-link active" aria-current="page" href="index.html" title="Home">Home</a>
                            </li>
                            <li class="nav-item nav-itm">
                                <a class="nav-link" href="dashboard.html" title="Dashboard">Dashboard</a>
                            </li>
                            <li class="nav-item nav-itm">
                                <a class="nav-link" href="#" title="About us">About us</a>
                            </li>
                            <li class="nav-item nav-itm">
                                <a class="nav-link" href="#" title="Blog">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Features
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark bg-transparent border border-secondary overflow-hidden">
                                    <li><a class="dropdown-item drop-itm" href="crypto-treding.html">Crypto Trading</a></li>
                                    <li><a class="dropdown-item drop-itm" href="ai-treding.html">AI Trading</a></li>
                                    <li><a class="dropdown-item drop-itm" href="forex-treding.html">Forex Treding</a></li>
                                    <li><a class="dropdown-item drop-itm" href="our-products.html">Our Products</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav-itm">
                                <a class="nav-link" href="#" title="Contact">Contact</a>
                            </li>
                            <li class="nav-item dropdown ms-lg-5">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-user user-icon gradient-bg"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-lg-end bg-transparent border border-secondary overflow-hidden">
                                    <li><a class="dropdown-item drop-itm" href="login.html"><i class="fa-solid fa-right-to-bracket me-2"></i>Login</a></li>
                                    <li><a class="dropdown-item drop-itm" href="signup.html"><i class="fa-solid fa-right-to-bracket me-2"></i>Register</a></li>
                                    <li><a class="dropdown-item drop-itm" href="#"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <section class="bg-overlay trading-bg">
            <div class="container pt-3">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10 pt-3 text-white">
                        <h1 class="display-6 fw-bold gradient-text d-inline-block mb-0">Fastlane</h1>
                        <p>Gear Up for the Racing Revolution with FastLane by DAM!</p>
                        <p class="fs-12 fw-light text-gray mb-4">Embark on a high-octane journey as you immerse yourself in the next-gen racing experience, FastLane—a game powered by cutting-edge DeFi and NFT technology. FastLane isn't just a racing game; it's a gateway to an immersive metaverse where every race is an adventure waiting to unfold.</p>

                        <p class="fs-6 fw-bold gradient-text d-inline-block mb-0">Explore the Immersive Metaverse</p>
                        <p class="fs-12 fw-light text-gray">FastLane invites you to shift gears and explore a racing universe like never before. With DeFi and NFT technology at its core, the game transcends traditional boundaries, offering an immersive metaverse where every race is a unique and thrilling experience.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="fastlane">
            <img src="img/fastlane-bg.svg" alt="Fastlane" title="Fastlane" width="100%" height="100%" />
        </section>

        <section class="py-3">
            <div class="container py-3">
                <div class="row row-cols-md-2 justify-content-center">
                    <div class="col py-3">
                        <div class="race-own ms-md-auto">
                            <img src="img/race-flag-icon.svg" class="mb-2" alt="Race Own" title="Race Own" width="50" height="50" />
                            <span class="gradient-text fw-bold">Race, Own, Customize:</span>
                            <p class="fs-12 text-gray">Participate in heart-pounding races, own exclusive NFT vehicles, and unleash your creativity as you customize every aspect of your ride. From wheels and body kits to performance parts and even selecting NFT drivers, FastLane puts you in the driver's seat of a customizable and truly unique racing experience.</p>
                        </div>
                    </div>

                    <div class="col py-3">
                        <div class="ticket-reward">
                            <img src="img/ticket-reward-icon.svg" class="mb-2" alt="Ticket Reward" title="Ticket Reward" width="50" height="50" />
                            <span class="gradient-text fw-bold">DAM Tokens: Your Ticket to Rewards:</span>
                            <p class="fs-12 text-gray">In the FastLane universe, DAM (Digital Asset Multiplier)Tokens are the true currency of the game. Use them to participate in paid races, create one-of-a-kind cars, upgrade your vehicles, and purchase in-game items. The more you race, the more DAM Tokens you earn, creating a seamless and rewarding gaming ecosystem.</p>
                        </div>
                    </div>

                    <div class="col py-3">
                        <div class="redefine-racing ms-md-auto">
                            <img src="img/redefine-recing-icon.svg" class="mb-2" alt="Redefine Racing" title="Redefine Racing" width="50" height="50" />
                            <span class="gradient-text fw-bold">Key Features that Redefine Racing:</span>
                            <p class="fs-12 text-gray">Token Utility: DAM Tokens unlock a world of possibilities. Use them to participate in high-stakes races, create your dream racing machine, and enhance your gaming experience with in-game items.</p>
                        </div>
                    </div>

                    <div class="col py-3">
                        <div class="race-dynamics">
                            <img src="img/race-dynamics-icon.svg" class="mb-2" alt="Race Dynamics" title="Race Dynamics" width="50" height="50" />
                            <span class="gradient-text fw-bold">Race Dynamics:</span>
                            <p class="fs-12 text-gray">Stay ahead of the curve with real-time information on race conditions. Choose your NFT car and driver strategically, select from a variety of racing options, and engage in thrilling races against other players. The race dynamics in FastLane bring an unparalleled level of excitement and challenge to the gaming arena.</p>
                        </div>
                    </div>

                    <div class="col py-3">
                        <div class="racing-experience mx-auto">
                            <img src="img/racing-experience-icon.svg" class="mb-2" alt="Racing Experience" title="Racing Experience" width="50" height="50" />
                            <span class="gradient-text fw-bold">Revolutionize Your Racing Experience:</span>
                            <p class="fs-12 text-gray">FastLane isn't just a game; it's a revolution in racing. Dive into the world of DeFi and NFT-powered gaming, where every race is a chance to showcase your skills, compete with the best, and emerge victorious in the immersive metaverse of FastLane.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center text-white pt-3">
            <div class="container py-3">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10 py-3">
                        <a href="#" title="Logo"><img src="img/logo.png" class="mb-4" alt="Logo" width="180" height="74" /></a>
                        <p class="fw-bold fs-5">Don't miss out, Stay updated</p>
                        <div class="int-prnt">
                            <input type="text" class="" placeholder="Enter your email" />
                            <button type="button" class="frm-btn gradient-bg text-white py-2">SUBSCRIBE</button>
                        </div>
                        <p>Don’t hesitate to subscribe to latest news about ICo markets as well as crucial financial knowledge to become successful investors globally</p>
                        <ul class="list-unstyled d-flex justify-content-center align-items-center flex-wrap social-icon">
                            <li><a href="#" class="x-twitter-bg" title="X.com"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#" class="fb-bg" title="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#" class="tele-bg" title="Telegram"><i class="fa-solid fa-paper-plane"></i></a></li>
                            <li><a href="#" class="youtube-bg" title="Youtube"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#" class="tiktok-bg" title="Tiktok"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a href="#" class="discord-bg" title="Discord"><i class="fa-brands fa-discord"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="border-top border-dark py-2">
                <p class="fw-light small mb-0">© 2022. All rights reserved by DAM</p>
            </div>
        </footer>

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>